<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Achiever.Common\Achiever.Common.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="FirebaseAdmin">
      <Version>1.2.0</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions">
      <Version>2.2.0</Version>
    </PackageReference>
    <PackageReference Include="MongoDB.Driver">
      <Version>2.7.2</Version>
    </PackageReference>
    <PackageReference Include="SkiaSharp.NativeAssets.Linux">
      <Version>1.68.0</Version>
    </PackageReference>
  </ItemGroup>
</Project>