<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Newtonsoft.Json">
      <Version>11.0.2</Version>
    </PackageReference>
    <PackageReference Include="Serilog">
      <Version>2.8.0</Version>
    </PackageReference>
    <PackageReference Include="Serilog.Extensions.Logging">
      <Version>2.0.2</Version>
    </PackageReference>
    <PackageReference Include="Serilog.Sinks.Elasticsearch">
      <Version>7.2.0-alpha0003</Version>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore">
      <Version>4.0.1</Version>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Achiever.Common\Achiever.Common.csproj" />
    <ProjectReference Include="..\Achiever.Data\Achiever.Data.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="wwwroot\images" />
  </ItemGroup>
  <ItemGroup>
    <Content Update="appsettings.json">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="Firebase/serviceAccountKey.json">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
</Project>