# Achiever.Back

./: Achiever.sln  default
Achiever.Common/: ApiSettings.cs  MongoEntity.cs
Achiever.Core/: AchievementCategoryService.cs  AchievementService.cs  Achiever.Core.csproj  AcquiredAchievementService.cs  CurrentUser.cs  FileService.cs  ImageProcessingService.cs  SearchService.cs  SocialInteractionsService.cs  UserService.cs
Achiever.Core/DbInterfaces/: IAchievementCategoryRepository.cs  IAchievementRepository.cs  IAcquiredAchievementRepository.cs  IFeedRepository.cs  IFilesRepository.cs  IGlobalFeedRepository.cs  ITestRepository.cs  IUserNotificationsRepository.cs  IUserRepository.cs
Achiever.Core/Feed/: FeedService.cs
Achiever.Core/Models/: Achievement.cs  AchievementCategory.cs  AcquiredAchievement.cs  UserNotification.cs
Achiever.Core/Models/Feed/: FeedEntry.cs  FeedEntryResponse.cs  GlobalFeedEntry.cs
Achiever.Core/Models/Test/: Model.cs
Achiever.Core/Models/User/: User.cs
Achiever.Core/Notifications/: INotificationSender.cs  NotificationSender.cs  NotificationService.cs  UserNotificationsFactory.cs
Achiever.Data/: Achiever.Data.csproj  MongoContext.cs
Achiever.Data/Repositories/: AchievementCategoryRepository.cs  AchievementRepository.cs  AcquiredAchievementRepository.cs  FeedRepository.cs  FilesRepository.cs  GlobalFeedRepository.cs  TestRepository.cs  UserNotificationsRepository.cs  UserRepository.cs
Achiever.ImageProcessor/: Achiever.ImageProcessor.csproj  Program.cs  Startup.cs
Achiever.ImageProcessor/Controllers/: ValuesController.cs
Achiever.ImageProcessor/Horarium/: HorariumRegistrationExtensions.cs  ImageCompressionJob.cs
Achiever.ImageProcessor/Properties/: launchSettings.json
Achiever.Utils/: DateTimeUtils.cs  TimeDeltaUtils.cs
Achiever.Web/: Achiever.Web.csproj  AuthExtensions.cs  CustomClaimTypes.cs  Program.cs  Startup.cs  TokenService.cs  appsettings.json
Achiever.Web/Controllers/: AchievementController.cs  AchieverController.cs  AcquiredAchievementController.cs  AllUsersController.cs  FeedController.cs  HeartbeatController.cs  SearchController.cs  SocialInteractionsController.cs  TestController.cs  TimeController.cs  UserController.cs
Achiever.Web/Firebase/: serviceAccountKey.json
Achiever.Web/Middlewares/: GlobalExceptionMiddleware.cs
Achiever.Web/Properties/: launchSettings.json
