<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="MongoDB.Driver">
      <Version>2.7.2</Version>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Achiever.Common\Achiever.Common.csproj" />
    <ProjectReference Include="..\Achiever.Core\Achiever.Core.csproj" />
  </ItemGroup>
</Project>